{
	"name": "google-translate-clone-backend",
	"version": "0.0.1",
	"description": "clon del traductor de google",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js",
		"prod": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Paolo Herrera",
	"license": "MIT",
	"dependencies": {
		"cors": "2.8.5",
		"dotenv": "16.4.7",
		"express": "4.21.2",
		"openai": "4.77.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
